source 'https://rubygems.org'

gem 'rails', '4.2.6'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'puma'
gem 'awesome_print', require: "ap"
gem 'devise'
gem 'cancancan'
gem 'rolify'
gem 'bootstrap-sass'
gem 'bootstrap-social-rails'
gem 'semantic-ui-sass'
gem 'bootstrap-datepicker-rails'
gem 'interactor'
gem 'carrierwave'
gem "mini_magick"
gem 'prawn-rails'
gem 'alertifyjs-rails'
gem 'kaminari'
gem 'dotenv-rails'
gem 'fullcalendar-rails'
gem 'momentjs-rails'

# gem 'sentry-raven'
gem 'whenever', :require => false
group :development, :test do
  gem 'byebug'
  gem 'faker'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
  gem "pry-rails"
  gem 'quiet_assets'
  gem 'capistrano'
  gem 'capistrano-rvm'
  gem 'capistrano-rails'
  gem 'capistrano-bundler'
  gem 'capistrano3-puma'
end
