# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  patient_id: 
  doctor_id: 
  procedure_id: 
  treatment_date: 2016-07-29 10:27:01
  start_time: 2016-07-29 10:27:01
  end_time: 2016-07-29 10:27:01
  age_type_id: 
  teeth_number: MyString
  price: 9.99

two:
  patient_id: 
  doctor_id: 
  procedure_id: 
  treatment_date: 2016-07-29 10:27:01
  start_time: 2016-07-29 10:27:01
  end_time: 2016-07-29 10:27:01
  age_type_id: 
  teeth_number: MyString
  price: 9.99
